# metal-archives

./: LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/android/metal_archives/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/metal_archives/: Band.java  BandPage.java  BandSuggestionProvider.java  CoverParser.java  DiscoFocusActivity.java  DiscoItem.java  DiscoParser.java  DiscographyAdapter.java  DrawerItemClickListener.java  ExpandableHeightGridView.java  Home.java  HomeFragment.java  ImageParser.java  InfoActivity.java  InfoFragment.java  InfoParser.java  LogFragment.java  Main.java  MainActivity.java  NotificationFragment.java  PageManager.java  ProfileActivity.java  ProfileFragment.java  RetrieveWebPageActivity.java  ReviewAdapter.java  ReviewParser.java  SearchFragment.java  SearchResultAdapter.java  SearchResultPage.java  SearchResultsParser.java  SearchableActivity.java  SettingsActivity.java  SettingsFragment.java  SocialFragment.java  Splash.java  SpotifyActivity.java  TrackAdapter.java  TrackParser.java  User.java  UserLogActivity.java  (+1 more)
app/src/main/res/drawable/: card_edge.xml  circular_progress_bar.xml  edit_text.xml  progress_icon.xml  search_gradient.xml
app/src/main/res/layout/: activity_band_search.xml  activity_home.xml  activity_info.xml  activity_main.xml  activity_profile.xml  activity_search.xml  activity_searching.xml  activity_settings.xml  activity_spotify.xml  activity_userlog.xml  band_comment_item.xml  band_disco_item.xml  band_info_item.xml  band_page_layout.xml  disco_complete.xml  disco_demos.xml  disco_item.xml  disco_item_view_layout.xml  disco_lives.xml  disco_main.xml  disco_misc.xml  disco_scrollview.xml  drawer_layout.xml  home_fragment.xml  home_toolbar.xml  info_view.xml  log_view.xml  lyric_view.xml  more_comment_view.xml  nav_header.xml  notification_fragment.xml  profile_view.xml  recycle_search_result.xml  review_item.xml  review_view.xml  search_fragment.xml  search_result_item.xml  search_toolbar.xml  searchable_toolbar.xml  settings_view.xml  (+3 more)
app/src/main/res/menu/: drawer_list.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: progress.xml  searchable.xml
app/src/test/java/com/android/metal_archives/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
