<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="6dp"
    android:background="@color/colorPrimaryDark">

    <TextView
        android:id="@+id/band_comment"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:fontFamily="@font/dosis_light"
        android:gravity="center_vertical"
        android:text="example band comment"
        android:textColor="#cccccc"
        android:textSize="18sp" />

</RelativeLayout>