<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="6dip"
    android:background="@color/cardview_dark_background">

    <LinearLayout
        android:id="@+id/country"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/home_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:contentDescription="country"
            android:src="@mipmap/ic_home_white_48dp" />

        <TextView
            android:id="@+id/band_country"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/dosis_light"
            android:gravity="center_vertical"
            android:maxLines="2"
            android:padding="6dp"
            android:text="example band country"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/location"
        android:layout_below="@id/country"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/location_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:contentDescription="location"
            android:src="@mipmap/ic_location_on_white_48dp"/>

        <TextView
            android:id="@+id/band_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/dosis_light"
            android:maxLines="2"
            android:padding="6dp"
            android:text="example band location"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/genre"
        android:layout_below="@id/location"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/genre_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:contentDescription="genre"
            android:src="@mipmap/ic_headset_white_48dp"/>

        <TextView
            android:id="@+id/band_genre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/dosis_light"
            android:maxLines="2"
            android:padding="6dp"
            android:text="example band genre"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/status"
        android:layout_below="@id/genre"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/status_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:contentDescription="status"
            android:src="@mipmap/ic_timeline_white_48dp"/>

        <TextView
            android:id="@+id/band_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:fontFamily="@font/dosis_light"
            android:maxLines="2"
            android:padding="6dp"
            android:text="example band status"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lyrics"
        android:layout_below="@id/status"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/lyrics_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:contentDescription="lyrics"
            android:src="@mipmap/ic_format_align_center_white_48dp"/>

        <TextView
            android:id="@+id/band_lyrics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:fontFamily="@font/dosis_light"
            android:maxLines="2"
            android:padding="6dp"
            android:text="example band lyrics"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/formed"
        android:layout_below="@id/lyrics"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/formed_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:contentDescription="formed in"
            android:src="@mipmap/ic_verified_user_white_48dp"/>

        <TextView
            android:id="@+id/band_formed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:fontFamily="@font/dosis_light"
            android:maxLines="2"
            android:padding="6dp"
            android:text="example band formed in"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/label"
        android:layout_below="@id/formed"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/label_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:contentDescription="label"
            android:src="@mipmap/ic_domain_white_48dp"/>

        <TextView
            android:id="@+id/band_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:fontFamily="@font/dosis_light"
            android:maxLines="2"
            android:padding="6dp"
            android:text="example band label"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>

</RelativeLayout>