<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/colorPrimaryDark">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|enterAlways"
            android:background="@color/colorPrimary">

            <FrameLayout
                android:id="@+id/search_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/search_edit"
                    android:fontFamily="@font/dosis_light"
                    android:hint="Search for..."
                    android:textColorHint="@color/colorAccent"
                    android:imeOptions="actionSearch"
                    android:inputType="textCapWords"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:layout_width="match_parent"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_height="wrap_content"
                    android:padding="10dp" />

                <ImageView
                    android:contentDescription="clear search"
                    android:id="@+id/clear_search"
                    android:src="@mipmap/ic_clear_black_48dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginEnd="25dp"
                    android:layout_gravity="end|center_vertical"/>
            </FrameLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/band_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                app:cardBackgroundColor="@color/colorPrimaryDark"
                android:elevation="100dp"
                app:cardCornerRadius="@dimen/cardview_default_radius">

                <ImageView
                    android:id="@+id/band_pic"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.7"
                    android:src="@mipmap/ic_group_black_48dp" />

                <TextView
                    android:id="@+id/band_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/dosis"
                    android:text="Band Name"
                    android:textColor="@color/white"
                    android:textSize="36sp" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/info_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:elevation="100dp"
                app:cardCornerRadius="@dimen/cardview_default_radius">

                <include layout="@layout/band_info_item" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/comment_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:elevation="100dp"
                app:cardCornerRadius="@dimen/cardview_default_radius">

                <include layout="@layout/band_comment_item" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/discography_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:background="@color/cardview_dark_background"
                android:elevation="100dp"
                app:cardCornerRadius="@dimen/cardview_default_radius">

                <TabHost
                    android:id="@+id/disco_selector"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TabWidget
                            android:id="@android:id/tabs"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/colorPrimary">
                        </TabWidget>

                        <FrameLayout
                            android:id="@android:id/tabcontent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/colorPrimary"
                            android:padding="2dp">

                            <RelativeLayout
                                android:id="@+id/tab1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/colorPrimaryDark">
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/tab2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/colorPrimaryDark">
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/tab3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/colorPrimaryDark">
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/tab4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/colorPrimaryDark">
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/tab5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/colorPrimaryDark">
                            </RelativeLayout>

                        </FrameLayout>

                    </LinearLayout>

                </TabHost>

            </android.support.v7.widget.CardView>

            <include
                layout="@layout/disco_scrollview">

            </include>

            <android.support.v7.widget.CardView
                android:id="@+id/logo_card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                app:cardBackgroundColor="@color/colorPrimaryDark"
                android:elevation="100dp"
                app:cardCornerRadius="@dimen/cardview_default_radius">

                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>