<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_height="48dp"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    app:theme="@style/ToolBarStyle"
    app:titleTextAppearance="@style/ToolBarTitleStyle"
    android:background="@color/colorPrimary">

    <TextView
        android:id="@+id/search_text"
        android:background="@drawable/edit_text"
        android:textSize="16sp"
        android:textColor="@color/colorPrimary"
        android:hint="Search Metal Archives"
        android:textColorHint="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:visibility="gone"/>

    <FrameLayout
        android:id="@+id/search_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <EditText
            android:id="@+id/search_edit"
            android:imeOptions="actionSearch"
            android:inputType="textCapSentences"
            android:background="@drawable/edit_text"
            android:textSize="16sp"
            android:textColor="@color/colorPrimary"
            android:hint="@string/search_hint"
            android:textColorHint="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:visibility="gone"/>

        <ImageView
            android:contentDescription="clear search"
            android:id="@+id/clear_search"
            android:src="@mipmap/ic_clear_black_48dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="25dp"
            android:layout_marginEnd="25dp"
            android:layout_gravity="end|center_vertical"
            android:visibility="gone"/>
    </FrameLayout>

</android.support.v7.widget.Toolbar>